# EnerGenius

./: EnerGenius.sln  README.md
EnerGenius/: EnerGenius.csproj  EnerGenius.http  Program.cs  appsettings.Development.json  appsettings.json
EnerGenius.Tests.UnitTests/: EnerGenius.Tests.UnitTests.csproj
EnerGenius.Tests.UnitTests/Controllers/: CaixaControllerTests.cs
EnerGenius.Tests.UnitTests/Models/: CaixaModelTests.cs  UsinaModelTests.cs  UsuarioModelTests.cs
EnerGenius/Controllers/: AIController.cs  CaixaController.cs  ContaConsumoController.cs  UsinaController.cs  UsuarioController.cs
EnerGenius/Extensions/: MongoIdExtensions.cs
EnerGenius/HttpObjects/Caixa/: CaixaInsertRequest.cs  CaixaUpdateRequest.cs
EnerGenius/HttpObjects/ContaConsumo/: ContaConsumoInsertRequest.cs  ContaConsumoUpdateRequest.cs
EnerGenius/HttpObjects/Usina/: UsinaInsertRequest.cs  UsinaUpdateRequest.cs
EnerGenius/HttpObjects/Usuario/: UsuarioInsertRequest.cs  UsuarioResponse.cs  UsuarioUpdateRequest.cs
EnerGenius/Models/: Caixa.cs  ContaConsumo.cs  EntityBase.cs  Usina.cs  Usuario.cs
EnerGenius/Properties/: launchSettings.json
EnerGenius/Repositories/: CaixaRepository.cs  ContaConsumoRepository.cs  UsinaRepository.cs  UsuarioRepository.cs
EnerGenius/Services/: CaixaService.cs  ContaConsumoService.cs  GenerativeAIService.cs  UsinaService.cs  UsuarioService.cs
EnerGenius/Services/Interfaces/: ICaixaService.cs  IContaConsumoService.cs  IGenerativeAIService.cs  IUsinaService.cs  IUsuarioService.cs
EnerGenius/Settings/: IASettings.cs  MongoDbSettings.cs
